<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="referrer" content="no-referrer" />
  <!-- Content Builder\Templates\Main\v1.0\Main_Email_Template_1.0 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Gulf States Toyota</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap");

    .body {
      margin: 0 auto !important;
      min-width: 100% !important;
      padding: 0 !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
    }

    sup {
      font-size: 45%;
      line-height: 0;
    }

    span.outlook-overflow-scaling {
      width: 100% !important;
      max-width: 100%;
      padding: 0 !important;
    }

    a,
    a:link {
      color: #000000;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Arial, Helvetica, sans-serif !important;
      margin: 0;
    }

    p {
      margin: 0;
    }

    table,
    td {
      font-family: Arial, Helvetica, sans-serif;
    }

    #backgroundWrapper,
    .body {
      background-color: #ffffff;
    }

    .desktop-content {
      display: block !important;
      height: inherit !important;
    }

    .mobile-content,
    .mobile-inline {
      display: none;
    }

    .stack-wrapper {
      font-size: 0;
      text-align: center;
      white-space: nowrap;
    }

    .stack-wrapper .column,
    .stack-wrapper .column1,
    .stack-wrapper .column2,
    .stack-wrapper .column3 {
      display: inline-block;
      vertical-align: top;
      white-space: normal;
      width: 100%;
    }

    .textAlign {
      text-align: left !important;
    }

    .textAlignRt {
      text-align: right !important;
    }

    .pad-30-15 {
      padding: 0 30px !important;
    }

    .header-mod .column1 {
      max-width: 230px;
    }

    .header-mod .column2 {
      max-width: 310px;
    }

    .header-width {
      width: auto !important;
    }

    .heroA .column1 {
      max-width: 320px;
    }

    .heroA .column2 {
      max-width: 220px;
    }

    .heroB .column1 {
      max-width: 320px;
    }

    .heroB .column2 {
      max-width: 280px;
    }

    .heroB-image {
      padding: 0 20px 0 0 !important;
    }

    .heroD .column1 {
      max-width: 340px;
    }

    .heroD .column2 {
      max-width: 260px;
    }

    .heroD-image {
      padding: 0 !important;
    }

    .heroD-image img {
      max-width: 340px !important;
    }

    .two-col-270 .column {
      max-width: 270px;
    }

    .two-col-300 .column {
      max-width: 300px;
    }

    .two-col-image {
      padding: 0 !important;
    }

    .two-col-315 .column1 {
      max-width: 315px;
    }

    .two-col-315 .column2 {
      max-width: 225px;
    }

    .two-col-225-image img {
      max-width: 225px !important;
    }

    @media only screen and (max-width: 599px) {
      u~.body #backgroundWrapper {
        width: 100vw !important;
      }

      .desktop-content {
        display: none !important;
        height: 0 !important;
      }

      .mobile-content {
        display: block;
      }

      .mobile-inline {
        display: inline;
      }

      .stack-wrapper {
        white-space: normal !important;
      }

      .textAlign,
      .textAlignRt {
        text-align: center !important;
      }

      .pad-30-15 {
        padding: 0 15px !important;
      }

      .header-mod .column1,
      .header-mod .column2 {
        max-width: 100%;
      }

      .header-width {
        width: 500px !important;
      }

      .heroA .column1,
      .heroA .column2,
      .heroB .column1,
      .heroB .column2,
      .heroD .column1,
      .heroD .column2 {
        max-width: 100%;
      }

      .heroB-image {
        padding: 0 0 10px !important;
      }

      .heroD-image {
        padding: 0 0 24px !important;
      }

      .heroD-image img {
        max-width: 100% !important;
      }

      .two-col-270 .column,
      .two-col-300 .column {
        max-width: 100%;
      }

      .two-col-image {
        padding: 0 0 24px !important;
      }

      .two-col-315 .column1,
      .two-col-315 .column2 {
        max-width: 100%;
      }

      .two-col-225-image img {
        max-width: 100% !important;
      }
    }
  </style>
  <!--[if false]><!-->
  <style>
    a[x-apple-data-detectors],
    #MessageViewBody .samsungfix a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      margin: 0 !important;
      min-width: 100vw;
      padding: 0 !important;
      zoom: 1 !important;
    }

    #MessageViewBody #backgroundWrapper {
      min-width: 100vw;
    }

    @media yahoo {
      #backgroundWrapper {
        table-layout: fixed;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if true]>     <style>       table { border-collapse: collapse; }              table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }              li { /*  Uncomment the mso-special-format property below if your bullets are not showing up. This may cause inconsistent bullet spacing though.       */ text-indent: -1em; margin: 0px 0px 6px; }              sup { font-size: 75%; mso-text-raise: 12%; }              .column, .column1, .column2, .column3 { margin: 0 !important; }              .desktop-content { display: block !important; }     </style>     <![endif]-->
  <style>
    @media only screen and (max-width: 599px) {
      .container {
        width: 100% !important;
      }

      .drop {
        clear: both;
        display: block !important;
        float: left;
        width: 100% !important;
      }

      .fluid,
      .fluid-centered {
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .photo img {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .responsive-td {
        display: block !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .tableBlock {
        width: 100% !important;
      }
    }
  </style>
  <style>
    input {
      display: none;
    }

    @media screen and (max-width: 9999px) {
      .cboxcheck:checked+input+* .thumb-carousel {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 0;
      }

      .thumb-carousel span {
        font-size: 0;
        line-height: 0;
      }

      .cboxcheck:checked+input+* .thumb-carousel .car-content {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .cbox0:checked+* .content-1,
      .thumb-carousel .cbox1:checked+span .content-1,
      .thumb-carousel .cbox2:checked+span .content-2,
      .thumb-carousel .cbox3:checked+span .content-3,
      .thumb-carousel .cbox4:checked+span .content-4,
      .thumb-carousel .cbox5:checked+span .content-5 {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
      }

      .thumb-carousel .thumb {
        cursor: pointer;
        display: inline-block !important;
        width: 60px;
        margin: 0 5px;
        border: 0;
      }

      /* hide for thunderbird as it doesn't support checkbox toggling */
      .moz-text-html .thumb {
        display: none !important;
      }

      .cboxcheck:checked+input+* .fallback {
        display: none !important;
        max-height: 0px;
        height: 0px;
        overflow: hidden;
      }
    }

    /* Hide interactive from Yahoo! Mail iOS since it doesn't support nested label interactivity */
    @media screen yahoo and (max-width: 600px) {
      .thumb-carousel {
        display: none !important;
      }

      .fallback {
        display: block !important;
        height: auto !important;
        max-height: none !important;
      }
    }
  </style>
  <style>
    *:focus {
      outline: 2px solid #d71ef7;
    }

    sup {
      line-height: 80% !important;
    }

    *.linkfix {
      text-decoration: none !important;
      color: #ffffff !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    p {
      display: block;
      margin: 0;
    }

    .appleLinks,
    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }

    .dottedLine {
      border-right: 1px dotted #000000
    }

    .br-on-mobile {
      display: none !important;
    }

    @media only screen and (max-width:650px) {
      .mobileResize img {
        width: 40px !important;
      }

      .dottedLine1 {
        border: none !important;
      }

      .mobileLeft {
        text-align: left !important;
      }

      .mobileSpacing {
        padding: 15px 0 15px 20px !important
      }

      .mobileTopbottom {
        padding: 15px 0 15px 0 !important
      }

      .br-on-mobile {
        display: block !important;
      }

      .container {
        width: 100% !important;
        max-width: 320px !important;
        margin: 0 auto !important;
      }

      .show_mobile {
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .fluid {
        width: 100% !important;
      }

      .block {
        display: block !important;
      }

      .border-reset {
        border: none !important;
      }

      .padding-reset {
        padding: 0px !important;
      }

      .pt_20 {
        padding-top: 20px !important;
      }

      .pt_10 {
        padding-top: 10px !important;
      }

      .bg-to-gray {
        background-color: #eeeeee !important;
      }

      .btn-footer-nav {
        border-bottom: 2px solid #ffffff !important;
        padding: 12px 0 !important;
        width: 100% !important;
      }

      .mob-300 {
        width: 300px !important;
        margin: 0 auto !important;
      }

      .mob-num {
        text-decoration: underline !important;
        color: #006bad !important;
        cursor: pointer !important;
        pointer-events: auto !important;
      }

      .lock-mob {
        width: 25px !important;
        text-align: left !important;
      }

      .lock-wrapper {
        padding-top: 15px !important;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .txt-ctr {
        text-align: center !important;
      }

      .txt-lft {
        text-align: left !important;
      }

      .txt-rgt {
        text-align: right !important;
      }

      .w100 {
        width: 100px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>
<body class="body" style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Check out our whole lineup and find the vehicle that’s perfect for you.</div>
  <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <div style="display: none; line-height: 0; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; <img src="https://click.mail.gulfstatestoyota.com/open.aspx?ffcb10-fe5615727c6d057b7d11-fdf413747363077a74167574-fe9715737265017877-fecd15747264027d-fdfc15747266027e74147876-ffce15&d=40144&bmt=0" width="1" height="1" alt="">
        </div>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="main" align="center" style="width: 600px;">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="textAlignRt" style="text-align: center; padding: 0 0 20px;">
                                <p style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0;">Having trouble viewing this email? <!--[if false]><!--><span class="mobile-inline"><br>
                                  </span><!--<![endif]--><a href="#" target="_blank" style="color: #58595B; text-decoration: underline;">View Online</a> | <a href="#" target="_blank" style="color: #58595B; text-decoration: underline;">Ver Ofertas en Espa&ntilde;ol</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table class="header-mod" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="stack-wrapper" align="center">
                                      <!--[if true]>                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">                     <tr>                       <td align="center" valign="middle" style="width: 230px;">                         <![endif]-->
                                      <div class="column1" style="vertical-align: middle;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="header-width" style="width: 500px;" align="center">
                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/5/b5ddbdd8-1b50-4a77-ae5a-f654adc599b3.png" alt="TOYOTA" style="border: 0; display: block; margin: 0; width: 150px; font-size: 24px; font-weight: 700;" width="150"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if true]>                       </td>                       <td align="center" valign="middle" style="width: 310px;">                         <![endif]-->
                                      <div class="column2" style="vertical-align: middle;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="right">
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="header-width" style="width: 500px;" align="center">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="padding: 0 30px 0 0;" align="center">
                                                          <a href="#" target="_blank" style="color: #EB0A1E; font-size: 14px; line-height: 40px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Find&nbsp;a&nbsp;Dealer</a>
                                                        </td>
                                                        <td align="center">
                                                          <a href="#" target="_blank" style="color: #EB0A1E; font-size: 14px; line-height: 40px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Search&nbsp;Inventory</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if true]>                       </td>                     </tr>                   </table>                   <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner"><!-- Desktop Img -->
                    <div class="desktop-content" style="display: none; height: 0; overflow: hidden;">
                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                        <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/34f85472-281f-47c7-bd6b-934a69e96605.png" alt="Welcome Generic" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%; font-size: 14px;" width="600">
                      </a>
                    </div>
                    <!--[if false]><!-->
                    <!-- Mobile Img -->
                    <div class="mobile-content">
                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                        <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/c5b20515-06a7-40d4-9bec-b4908fd03824.png" alt="2024 Camry XSE V6" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%; font-size: 14px;" width="600">
                      </a>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 30px 0px; " class="stylingblock-content-wrapper camarker-inner">
                    <table class="two-col-300" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="stack-wrapper" style="direction: ltr;" align="center">
                          <!--[if true]>       <table border="0" cellpadding="0" cellspacing="0" role="presentation">         <tr>           <td align="left" valign="bottom" style="width: 320px;">             <![endif]-->
                          <div class="column" style="vertical-align: bottom; direction: ltr;">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="pad-30-15 textAlign" align="left">
                                  <h1 class="heading" style="color: #000000; font-size: 20px; font-weight: 700; margin: 0 0 4px;">
                                    <strong>Discover what moves you in a new Toyota</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if true]>           </td>           <td align="center" valign="bottom" style="width: 280px;">             <![endif]-->
                          <div class="column" style="vertical-align: middle; direction: rtl;">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <!-- Button -->
                                <td style="padding: 8px 0 0;" align="center">
                                  <!--[if true]>                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#EB0A1E">                             <tr>                               <td align="center" style="padding: 0; width: 220px;">                                 <!--[endif]-->
                                  <a href="#" target="_blank" style="width: 192px; background-color: #EB0A1E; border: 2px solid #EB0A1E; color: #ffffff; display: inline-block; font-size: 18px; line-height: 22px; font-weight: 700; padding: 12px; text-decoration: none;"> Explore Toyota </a>
                                  <!--[if true]>                               </td>                             </tr>                           </table>                           <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if true]>           </td>         </tr>       </table>       <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 10px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 0; line-height: 0; border-bottom: 2px solid #000000;" align="center"> &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 0 30px;" align="center">
                          <table class="two-col-315" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="stack-wrapper" align="center" style="direction: rtl;">
                                <!--[if true]>             <table border="0" cellpadding="0" cellspacing="0" role="presentation">               <tr>                 <td align="center" valign="top" style="width: 315px;">                   <![endif]-->
                                <div class="column2" style="">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="two-col-225-image" style="padding-bottom: 30px;" align="center">
                                              <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/7631489f-3aee-4a2f-9cc3-6480ff97e8b0.png" alt="Welcome" style="border: 0; display: block; margin: 0; max-width: 225px; width: 100%; font-size: 14px;" width="225">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>                 </td>                 <td align="center" valign="top" style="width: 225px;">                   <![endif]-->
                                <div class="column1" style="">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="two-col-image" style="padding: 0 0 24px;" align="center">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="text-align: left; padding: 4px 14px 4px 4px;">
                                              <span style="color: #000000; font-size: 16px; line-height: 24px;">Whether you're venturing into the unknown or running errands, you can rely on Toyota to get you there safely - and in style. Learn more about our lineup and find out what's unique about every vehicle </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if true]>                 </td>               </tr>             </table>             <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><!-- Desktop Img -->
                    <div class="desktop-content" style="display: none; height: 0; overflow: hidden;">
                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                        <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/da72ad4d-4e18-4895-8792-cba7d2e4395b.png" alt="BEYOND ZERO" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%; font-size: 14px;" width="600">
                      </a>
                    </div>
                    <!--[if false]><!-->
                    <!-- Mobile Img -->
                    <div class="mobile-content">
                      <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                        <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/3694e154-e4de-40cc-9856-98285f7ecd0f.png" alt="BEYOND ZERO" style="border: 0; display: block; margin: 0; max-width: 600px; width: 100%; font-size: 14px;" width="600">
                      </a>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <!-- Heading -->
                        <td style="text-align: center; padding: 10px 20px;">
                          <h1 class="heading" style="color: #000000; font-size: 25px; margin: 0 0 4px;"><strong>DRIVING CHANGE FOR A BETTER WORLD</strong></h1>
                        </td>
                      </tr>
                      <tr>
                        <!-- Subhead -->
                        <td align="center" style="color: #000000; font-size: 16px; margin: 0 0 4px; padding: 0 70px 20px 70px" class="mobileLeft">Toyota is moving towards our Beyond Zero vision: a carbon-neutral future. And we're letting you choose how to reduce your footprint on the road. Whether you want a Hybrid EV, Plug-in Hybrid EV, Battery EV, or Fuel Cell EV powertrain, you can find the size, style and efficiency that fits you. </td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <!-- Button -->
                        <td style="padding: 8px 0;" align="center">
                          <!--[if true]>       <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#58595B">         <tr>           <td align="center" style="padding: 0; width: 220px;">             <![endif]-->
                          <a href="#" target="_blank" style="width: 280px; background-color: #58595B; border: 2px solid #58595B; color: #ffffff; display: inline-block; font-size: 20px; line-height: 22px; font-weight: 700; padding: 12px; text-decoration: none;"> Learn More </a>
                          <!--[if true]>           </td>         </tr>       </table>       <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 10px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="padding: 0 15px;" align="center">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 0; line-height: 0; border-bottom: 2px solid #000000;" align="center"> &nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <!-- Heading -->
                        <td style="text-align: center; padding: 10px 20px;">
                          <h1 class="heading" style="color: #000000; font-size: 25px; margin: 0 0 4px;"><strong>Find the Toyota <br class="br-on-mobile">that’s right for you</strong></h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" valign="top" class="fluid block pad-btm-20">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/d63a75df-c42a-4c5e-bc8b-5f8ad949d67d.png" style="border: none; width: 125px">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="center" style="border-right: 1px dotted #000000">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-right:10px"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/de6811ae-6493-448d-b2af-a96b093f4e7d.png" width="20"></td>
                                                <td><strong><a href="#" target="_blank" style="color: #000000; text-decoration: none;">SUVs</a></strong></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/257e1daf-4012-43a7-8298-744b5b4c7688.png" style="border: none; width: 125px">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="center" class="dottedLine" style="border-right: 1px dotted #000000">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-right:10px"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/de6811ae-6493-448d-b2af-a96b093f4e7d.png" width="20"></td>
                                                <td><strong><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Trucks</a></strong></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="fluid block pad-btm-20" style="padding-right:20px">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/a1deb497-3203-429a-8bb2-839dee69ac8b.png" style="border: none; width: 125px">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="center" style="border-right: 1px dotted #000000">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-right:10px"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/de6811ae-6493-448d-b2af-a96b093f4e7d.png" width="20"></td>
                                                <td><strong><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Cars</a></strong></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/d8a417c6-00e6-4597-ad53-05214f67913a.png" style="border: none; width: 125px">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="center">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td style="padding-right:10px"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/de6811ae-6493-448d-b2af-a96b093f4e7d.png" width="20"></td>
                                                <td><strong><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Electrified</a></strong></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <!-- Button -->
                        <td style="padding: 8px 0;" align="center">
                          <!--[if true]>       <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#58595B">         <tr>           <td align="center" style="padding: 0; width: 220px;">             <![endif]-->
                          <a href="#" target="_blank" style="width: 280px; background-color: #58595B; border: 2px solid #58595B; color: #ffffff; display: inline-block; font-size: 20px; line-height: 22px; font-weight: 700; padding: 12px; text-decoration: none;"> Start Exploring </a>
                          <!--[if true]>           </td>         </tr>       </table>       <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner">
                    <table class="two-col-270" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EDEDED">
                      <tr>
                        <td class="stack-wrapper" align="center" style="padding-top:30px">
                          <!--[if true]>       <table border="0" cellpadding="0" cellspacing="0" role="presentation">         <tr>           <td align="center" valign="middle" style="width: 300px;">             <![endif]-->
                          <div class="column" style="vertical-align: middle; max-width:150px">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding-right:20px" align="center">
                                  <img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/8b32793c-2e91-4be4-ae34-2f4fb54ffca5.png" alt="Build Your Toyota" style="border: 0; display: block; margin: 0; max-width: 150px; width: 100%; font-size: 14px;" width="170">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if true]>           </td>           <td align="center" valign="middle" style="width: 400px;">             <![endif]-->
                          <div class="column" style="vertical-align: top; max-width:400px">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-bottom:30px">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <!-- Heading -->
                                            <td class="textAlign" style="text-align: center; padding: 20px 0 10px 0">
                                              <h1 class="heading" style="color: #000000; font-size: 24px; line-height: 28px; font-weight: 700; margin: 0;"> See your ride take shape </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <!-- Subhead -->
                                            <td class="textAlign" style="text-align: center; padding-bottom:15px">
                                              <h2 style="color: #000000; font-size: 16px; line-height: 16px; font-weight: normal; margin: 0 0 4px;"> Design the perfect vehicle using our tool. </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <!-- Button -->
                                            <td style="padding: 8px 0 0;" align="left" class="textAlign">
                                              <!--[if true]>                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#58595B">                                   <tr>                                     <td align="center" style="padding: 0; width: 220px;">                                       <![endif]-->
                                              <a href="#" target="_blank" style="width: 260px; background-color: #58595B; border: 2px solid #58595B; color: #ffffff; display: inline-block; font-size: 18px; line-height: 22px; font-weight: 700; padding: 12px; text-decoration: none; text-align:center"> Build Your Toyota </a>
                                              <!--[if true]>                                     </td>                                   </tr>                                 </table>                                 <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if true]>           </td>         </tr>       </table>       <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td bgcolor="#EB0A1E" style="padding:24px" width="50" class="mobileResize" align="center" valign="top"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/b021cc6f-710e-4baa-9324-d8ce41643b51.png" width="50"></td>
                        <td bgcolor="#58595B">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="fluid block container">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="font-size:24px; color: #ffffff; padding:0 0 10px 20px" valign="top" class="mobileSpacing">Toyota Care </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:16px; color: #ffffff; padding-left:20px" valign="top">24 Months of regularly scheduled </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:16px; color: #ffffff; padding-left:20px" valign="top">Maintenance at no cost to you* </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="middle" class="fluid block container mobileTopbottom">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="border-left: 2px solid #ffffff;  padding: 10px" valign="top" class="dottedLine1"><a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img src="https://image.mail.gulfstatestoyota.com/lib/fe9715737265017877/m/1/de6811ae-6493-448d-b2af-a96b093f4e7d.png" width="18"></a></td>
                                    <td style="font-size:16px; color: #ffffff;" valign="middle" align="left"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Learn more</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table role="presentation" style="background-color: #DEDFE3; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="text-align: left; padding: 0 15px;">
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;"><strong>&dagger;</strong> Extra-cost color.</p>
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;"><strong>&Dagger;</strong> Shown trims are applicable to offer listed above for vehicles purchased from Toyota dealerships in AR, LA, MS, OK, TX regardless of buyer's residency. Contact participating Dealer for&nbsp;details.</p>
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;">* ToyotaCare covers normal factory scheduled service for 2 years or 25,000 miles, whichever comes first. See Toyota dealer for details and exclusions. Valid only in the continental U.S. and&nbsp;Alaska.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #DEDFE3; min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="pad-30-15" style="text-align: left; padding: 0 15px;">
                          <p style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;">You received this message because you once submitted your email address to or requested information from Toyota. Gulf States Toyota does not sell or rent your email address to any third parties. To learn more, view our privacy policy <a href="#" target="_blank" style="color: #EB0A1E; text-decoration: underline;">here</a>. To unsubscribe from email advertisements from Gulf States Toyota, Inc. <a href="#" target="_blank" style="color: #EB0A1E; text-decoration: underline;">click&nbsp;here</a>.</p>
                          <p class="samsungfix" style="color: #58595B; font-size: 12px; line-height: 16px; margin: 0 0 16px;">This email was sent by Gulf States Toyota, 1375 Enclave Parkway, Houston, TX 77077 US. All trademarks and registered trademarks are property of their respective owners. &copy; 2024 Gulf States Toyota All&nbsp;rights&nbsp;reserved. </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>